apiVersion: v1
name: btcd
version: 0.1.0
appVersion: "latest"
description: Bitcoin is an innovative payment network and a new kind of money.
keywords:
  - btcd
  - bitcoin
  - cryptocurrency
  - blockchain
home: https://btcinformation.org/
icon: https://btcinformation.org/img/icons/logotop.svg
sources:
  - https://github.com/Oats87/docker-btcd
maintainers:
  - name: tom-kirkpatrick
    email: tkp@kirkdesigns.co.uk
engine: gotpl
